{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=course_db;Username=postgres;Password=postgres"
  },
  "Auth": {
    "UseSecureCookies": false
  }
}
